ENVIRONMENT=development
APP_URL=http://localhost:8080
PSQL_DATABASE_URL=
DEV_SQLITE_URL=sqlite+aiosqlite:///dev.db
TEST_SQLITE_URL=sqlite+aiosqlite:///test.db
DEBUG_SQLALCHEMY=False
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318